.example-spacer {
  flex: 1 1 auto;
}

.nav {
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.content {
  width: 300px;
}

.card {
  background: radial-gradient(circle at 50% 0%, orange 36%, #ffffff 36%);
  padding: 30px 20px;
  border: 1px solid black;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.card img {
  display: block;
  width: 180px;
  height: 200px;
  position: relative;
  margin: 20px auto;
}

.hp {
  width: 80px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}

.poke-name {
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}

.types {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}

.hp span {
  letter-spacing: 0.4px;
  font-weight: 600;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.stats p {
  color: #404060;
}

.stats h3 {
  color: #404060;
  font-weight: 600;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  width: 620px;
  height: 420px;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
}

.modal .modal-content .row {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.modal .modal-content .row .title {
  font-size: 2rem;
  font-weight: 600;
  color: #262626;
}

.modal .modal-content .row .close {
  cursor: pointer;
}

.active {
  display: flex;
}

.inner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 5px 10px 10px 0;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left span {
  text-align: center;
  width: 50px;
  padding: 10px;
  background-color: antiquewhite;
  border-radius: 10px;
  color: #ffffff;
}

.left h2 {
  margin-top: 10px;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-stats {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.text {
  width: 100%;
}
